# Ztube

## Table of Contents
+ [About](#about)
+ [Features](#features)
+ [Getting Started](#getting_started)
+ [Usage](#usage)

## About
Ztube is a video sharing platform, basically a clone of YouTube for my school project. It allows users to upload, view, and rate videos. 
This README provides an overview of the project, how to set it up, and basic usage instructions.

## Features

- User registration
- Video uploading and viewing
- Video comments and ratings (0-5 stars)
- User profiles
- Searching channels and videos
- Delete and edit videos and channels

## Getting started
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

What things you need to install the software and how to install them.

Composer:
```
https://getcomposer.org/
```
Library for Google Login (in your terminal):
```
composer require google/apiclient
```
Before starting. you will need to be logged in on this Cloud Google app:
```
https://console.cloud.google.com/
```
Create an OAuth Consent Screen and ID.

## Usage
Ztube is mostly used for the entertainment purposes and also for school project. Users can register an account on the Ztube platform and start interact with videos by leaving comments and rates. As well also by creating your own playlist and naming.

